<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JavaScript — Hetic</title>
        <link rel="icon" href="https://gitcdn.link/repo/yamsellem/hetic.js/master/MOOC/assets/favicon.ico">
        <link rel="stylesheet" href="https://gitcdn.link/repo/yamsellem/hetic.js/master/MOOC/assets/semantic.min.css" media="screen">
        <link rel="stylesheet" href="https://gitcdn.link/repo/yamsellem/hetic.js/master/MOOC/assets/app.css" media="screen">
    </head>

    <body></body>

    <script src="https://gitcdn.link/repo/yamsellem/hetic.js/master/MOOC/assets/app.js" type="text/javascript"></script>
    <script id="code" type="text/javascript">

        // code goes here

    </script>

</html>
