<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
                ul { padding: 0; list-style-type: none; display: flex; flex-wrap: wrap; }
                li { display: inline-flex; align-items: center; justify-content: center; width: 62px; height: 45px; text-align: center; background: lightgoldenrodyellow; margin-right: 5px; }
                li.active { background: gold; }
            </style>
    </head>
    <body>
        <button id="plus">+1</button>
        <button id="multiplied">x2</button>
        <input id="count" type="number" value="0" disabled></input>
        <ul>
            <li id="greater-than-3">>3</li>
            <li id="greater-than-9">>9</li>
            <li id="between-13-and-21">>13<br><21</li>
        </ul>
    </body>
    <script type="text/javascript">

        // code goes here

    </script>
</html>
