<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
                ul { padding: 0; list-style-type: none; display: flex; flex-wrap: wrap; }
                li { display: inline-flex; align-items: center; justify-content: center; height: 45px; text-align: center; margin-right: 5px; }
                li input { width: 20px; text-align: center; }
            </style>
    </head>
    <body>
        <button id="paul">paul</button>
        <button id="john">john</button>
        <button id="ringo">ringo</button>
        <button id="george">george</button>
        <ul>
            <li><input></li>
            <li><input></li>
            <li><input></li>
            <li><input></li>
            <li><input></li>
            <li><input></li>
        </ul>
        <button id="move-left">←</button>
        <button id="move-right">→</button>
    </body>
    <script type="text/javascript">

        // code goes here

    </script>
</html>